*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px black;
}
.container{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin:0 auto;
    height: 100vh;
    position: relative;
}

.card__container{
    flex-grow: 1;
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap; 
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 90px;
    padding-right: 40px;
    background-color: black;
    
     
}

.card__img{
    width:12%;
    min-width:100px;
    min-height:100px;
    border:none;
    background-image: url(../img/paesaggio.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
}

p{
    display: block;
    height: 20px;
    width: 100px;
    background-color: rgba(0,0,0,0,9);
    color: white;
    border: solid 1px black;
    position: absolute;
    bottom: 0;
    left: 0;
}

.toolbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(6, 6, 6, 0.648);
    height: 200px;
    color: white;
}

ul li{
    display:inline-block;
    text-decoration: none;
    gap: 10px;
    margin-left: 10px;
}

#green{
    color: lightgreen;
}

.end__meeting{s
    display: inline-block;
    height: 100%;
    width:200px;
    padding-top:30px;
    text-align: center;
    border:solid 1px white;
    background-color:lightgrey;
    color:red;
}

#top__text{
    position: absolute;
    display: inline-block;
    top:3px;
    
}